DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stock_analyst?schema=public"
PORT=3001 #Optional, defaults to 3001
TSETMC_MARKETWATCH_URL= #Optional, defaults to https://old.tsetmc.com/tsev2/data/MarketWatchInit.aspx?h=0&r=0